server.port = 8081

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.eu-west-1.amazonaws.com

## your aws region
aws.region=eu-west-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey= AKIAWQUFKGF7PW7N655T

## aws generate aws secret key after creating user
aws.dynamodb.secretKey= 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
